<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConfiguracionFragment"
    android:orientation="vertical"
    android:background="@color/principal"
    android:layout_marginTop="50dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/fuente_medium"
        android:text="@string/apariencia" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_modooscuro"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modo_oscurp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/fuente_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:text="@string/columnas"
        android:fontFamily="@font/fuente_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/apariencia"
        android:fontFamily="@font/fuente_medium"/>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_notificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modo_oscurp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fuente_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/columnas"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fuente_medium"/>

</LinearLayout>