<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/gradiente_bg" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@null"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/color_texto">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORIAS" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NINO" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITSUKI" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIKU" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/opcion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOTSUBA" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/opcion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICHIKA" />

        </com.google.android.material.tabs.TabLayout>

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>